Loki Installation
-------------------

step:1

curl -O -L "https://github.com/grafana/loki/releases/download/v2.4.1/loki-linux-amd64.zip"


step:2 Install unzip
          sudo apt install unzip


step:3 Unzip the binary file to /usr/local/bin

		unzip loki-linux-amd64.zip
		sudo mv loki-linux-amd64 /usr/local/bin/loki

step:4----loki --version

step:5-----Create a YAML file for Loki under /usr/local/bin

sudo mkdir -p /data/loki

sudo vim /etc/loki-local-config.yaml


-------------------------------------------
auth_enabled: false

server:
  http_listen_port: 3100

ingester:
  lifecycler:
    address: 127.0.0.1
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
    final_sleep: 0s
  chunk_idle_period: 5m
  chunk_retain_period: 30s
  max_transfer_retries: 0

schema_config:
  configs:
    - from: 2018-04-15
      store: boltdb
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 168h

storage_config:
  boltdb:
    directory: /data/loki/index

  filesystem:
    directory: /data/loki/chunks

limits_config:
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 168h

chunk_store_config:
  max_look_back_period: 0s

table_manager:
  retention_deletes_enabled: false
  retention_period: 0s
-----------------------------------------

step:6 Create Loki service:

sudo vim /etc/systemd/system/loki.service
---------------------------------------------------------
[Unit]
Description=Loki service
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/loki -config.file /etc/loki-local-config.yaml

[Install]
WantedBy=multi-user.target
------------------------------------------------------------
step:7 Reload system daemon then start Loki service:
sudo systemctl daemon-reload
sudo systemctl enable loki.service
sudo systemctl start loki.service
systemctl status loki


You can now access Loki metrics via http://server-IP:3100/metrics
